<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }

    .fichainsc{
        margin-left: 0px;
        width: 1440px;
        height: 25px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #B5B5B5;
        text-align: left;
        color: #000000;
        border: 1px; border-style:solid;
        font-size: 17px;

    }
    

    label{
        display: inline-block;
        width: 280px;
       text-align: right;
       padding: 3px;   
       font-family: Arial, Helvetica, sans-serif;
       font-size:12px;
       font-weight:bolder;
 
    }

    input{
       display: inline-block;
       width: 260px;
       border: 1.2px; border-style:solid;

    }
    #buttonSalvar{
        margin-left: 298px;        
        margin-top: 13px;
        width: 50px;
        border:1.4px; border-style:solid;
    }

    .cep{
        border: 1.2px; border-style:solid;
    }
    #cep{
        width: 100px;
    }

    .curso{
        border: 1.2px; border-style:solid;
    }

    .sexo{
        border: 1.2px; border-style:solid;
    }

    #uf{
        border: 1.1px; border-style:solid;
        width: 46px;
    }
    #municipio{
        width: 212px;
    }
    
    
    </style>
    <title>Formulário</title>
    
  </head>
  <body>
    <form method="POST" action = "">
      <div>
          <label class="fichainsc"><h4>1- Ficha de Inscrição</h4></label>
          <br>
      </div>
      <div>
        <label for="email">Endereço de e-mail:</label>
        <input type="email" name="email"/>
       
      </div>
      <div>
        <label for="nome">Nome:</label>
        <input type="text" name="nome">
      </div>
      
      <div>
          <label for="sexo">Sexo</label>
          <select class="sexo" name="sexo">
            <option disabled selected/>
            <option value="masculino"> Masculino </option>
            <option value="feminino"> Feminino </option>
          </select>
      </div>
    
      
      <div>
        <label for="curso">Cursos:</label>
          <select class="curso" name="curso">
            <option disabled selected/>
            <option value="informatica">Curso Tecnico em Informática</option>
            <option value="alimentos">Curso Tecnico em Alimentos</option>
            <option value="agropecuaria">Curso Tecnico em Agropecuária</option>
          </select>    
      </div>
      <div>
        <label for="endereco">Endereço para correspondência:</label>
        <input type="text" name="endereco" id="endereco"/>
      </div>

       <div>
        <label for="complemento">Complemento do Endereço:</label>
        <input type="text" name="complemento" id="complemento"/>
      </div>
      
      <div>
        <label for="cep">CEP:</label>
        <input class="cep" type="text" name="cep" id="cep"/>
      </div>
      
       <div>
        <label for="municipio">Município:</label>
        <input type="text" name="municipio" id="municipio" />
            
         <select name="uf" id="uf">
            <option value="AC">AC</option>
            <option value="AL">AL</option>
            <option value="AM">AM</option>
            <option value="AP">AP</option>
            <option value="BA">BA</option>
            <option value="CE">CE</option>
            <option value="DF">DF</option>
            <option value="ES">ES</option>
            <option value="GO">GO</option>
            <option value="MA">MA</option>
            <option value="MG">MG</option>
            <option value="MS">MS</option>
            <option value="MT">MT</option>
            <option value="PA">PA</option>
            <option value="PB">PB</option>
            <option value="PE">PE</option>
            <option value="PI">PI</option>
            <option value="PR">PR</option>
            <option value="RJ">RJ</option>
            <option value="RN">RN</option>
            <option value="RS" selected>RS</option>
            <option value="RO">RO</option>
            <option value="RR">RR</option>
            <option value="SC">SC</option>
            <option value="SE">SE</option>
            <option value="SP">SP</option>
            <option value="TO">TO</option>
         </select>
      </div>
      
      <div>
      <input id="buttonSalvar" type="submit" value="Salvar" />
      </div>
             
    </form>  

  </body>
</html>